# language: ru
Функционал: Аутентификация на сайте The Internet

  Предыстория:
    Допустим Пользователь открывает главную страницу сайта

  Сценарий: Успешный вход и выход из системы (Сценарий 1)
    Когда Пользователь кликает по ссылке "Form Authentication"
    Тогда Заголовок страницы содержит текст "Login Page"
    Когда Пользователь вводит логин "tomsmith"
    И Пользователь вводит пароль "SuperSecretPassword!"
    И Нажимает кнопку Login
    Тогда Отображается сообщение "You logged into a secure area!"
    И На экране присутствует кнопка Logout
    Когда Пользователь нажимает на кнопку Logout
    Тогда Заголовок страницы содержит текст "Login Page"

  Сценарий: Вход с неверным именем пользователя (Сценарий 2)
    Когда Пользователь кликает по ссылке "Form Authentication"
    Тогда Внизу страницы присутствует ссылка "Elemental Selenium"
    Когда Пользователь вводит логин "admin"
    И Пользователь вводит пароль "1234!"
    И Нажимает кнопку Login
    Тогда Отображается сообщение об ошибке "Your username is invalid!"
