# language: ru
@regression
Функционал: Бронирование столиков в ресторане «Vecher»

  Предыстория:
    Дано в ресторане есть следующие столики:

      | номер | вместимость |
      | 5     | 4           |
      | 2     | 2           |
      | 3     | 4           |

  @smoke
  Сценарий: Успешное бронирование столика при наличии свободных мест
    Когда гость создает бронирование на 3 человека на время "19:00"
    Тогда бронирование успешно подтверждается
    И столик номер 5 становится занятым

  @negative
  Сценарий: Отказ в бронировании из-за отсутствия подходящих столиков
    Когда гость создает бронирование на 4 человека на время "20:00"
    Тогда гость получает отказ в бронировании
    И система сообщает, что подходящих столиков нет

  Сценарий: Успешная отмена ранее сделанного бронирования
    Дано у гостя есть подтвержденное бронирование столика номер 3 на время "18:00"
    Когда гость отменяет свое бронирование
    Тогда бронирование аннулируется
    И столик номер 3 становится свободным

  Сценарий: Бронирование столика с особым пожеланием
    Когда гость оставляет пожелание к брони:
      """
      Пожалуйста, столик подальше от кухни,
      у вас там пахнет болотом.
      """

  Структура сценария: Проверка правила соответствия вместимости столика числу гостей
    Дано в системе создан тестовый столик номер 99 вместимостью <ВместимостьСтола> мест
    Когда новый гость пытается забронировать места на <ЧислоГостей> человек
    Тогда система должна выдать результат: "<ОжидаемыйРезультат>"

    Примеры:

      | ВместимостьСтола | ЧислоГостей | ОжидаемыйРезультат |
      | 4                | 3           | УСПЕХ              |
      | 2                | 2           | УСПЕХ              |
      | 2                | 4           | ОТКАЗ              |
      | 6                | 8           | ОТКАЗ              |

  # Для проверки Блока 8* (Регулярные выражения)
  Сценарий: Изменение количества гостей в активной брони
    Дано у гостя есть подтвержденное бронирование столика номер 3 на время "18:00"
    Когда гость увеличивает бронь на 2 человека
    И гость уменьшает бронь на 1 человека
    Тогда бронирование успешно подтверждается
